<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
        }
        * {
            margin: 0;
            box-sizing: border-box;
        }
        #palette {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: .5rem;
            column-gap: .5rem;
            max-width: 400px;
            padding: .5rem;
        }
        #palette > div {
            box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px;
            border: 1px solid rgba(255,255,255,.2);
            padding: .5rem;
            width: 40%;
            max-width: 50%;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div id="palette"></div>

    <script>
        const body = document.body
        const container = document.getElementById('palette')
        const palette = [
            "#232738",
            "#292d3e",
            "#303445",
            "#373b4c",
            "#c792ea",
            "#676e95",
            "#959dcb",
            "#abb2bf",
            "#cfc6d3",
            "#efedee",
            "#ff5a77",
            "#f08188",
            "#f48748",
            "#ffcb6b",
            "#a3e87d",
            "#c3e88d",
            "#82aaff",
            "#69adec",
        ];
        body.style.background = palette[0]
        palette.forEach(color => {
            const item = document.createElement('div')
            item.style.background = color
            item.textContent = color
            container.appendChild(item)
        })
    </script>

</body>

</html>